/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to bottom, #0059ff, #a7d0ff);
    color: white;
    display: flex;
    margin: 0;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: rgb(46, 45, 45);
    backdrop-filter: blur(10px);
    padding: 20px;
    height: 100vh;
    border-radius: 10px;
}

.sidebar h2 {
    text-align: center;
    color: gold;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: white;
    display: block;
    width: 80%;
    padding: 12px;
    background: linear-gradient(135deg, #54b5cd, #9c3eb6);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}

.sidebar ul li a:hover{
    transform: scale(1.05);
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 20px;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Cards */
.dashboard-cards {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
    flex: 1;
    text-align: center;
}

.card p{
    color: rgb(195, 217, 31);
}

.card a{
    color: blue;
}

/* Charts */
.analytics {
    margin-top: 30px;
}

/* Events & Jobs */
.events, .jobs {
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.btn {
    width: 10%;
    padding: 12px;
    background: white;
    color: rgb(40, 6, 94);
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}
